@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav{
    height:80px;
    width: 100%;
    background-color: #3498db;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 999;
    background-color: rgba(52, 152, 219, 0.5);
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
   color: #fff;
   font-size: 18px;
   text-transform: uppercase; 
   border: 1px solid transparent;
   padding:7px 10px;
   border-radius:3px;
}

a.active, a:hover{
    border: 1px solid #fff;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.area{
    position:absolute;
    margin-top: 25%;
    left:50%;
    text-align: center;
    padding:60px 32px;
    width:70%;
    height: 65%;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,0.3);
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
}

.area input{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    background: whitesmoke;
    border: none;
    overflow: none;
    color: #222;
    font-size:14px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
}



.area header{
    color: black;
    font-size: 50px;
    font-weight:600;
    margin:0 0 10px 0;
    text-align: center;
     text-justify: inter-word;
}

.space{
    margin-top:16px;
}

.home-section{
   
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
}

.area p{
    color:black;
    font-size:18px;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    float:left;
}

.welcome{
    tab-size:8;
    color:black;
    font-size:42px !important;
    font-weight: bold;
    
}

.home-img{
    padding-left: 30px; 
    float:right; 
    height:450px; 
    width:500px;
    background-color:rgba(0,0,0,0.001);
    filter: brightness(80%);
}



.about-section{
   
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
}

.subjects-section{
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
}

.search-section{
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
}

.contact-section{
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
}

.dashLines{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.dashboard-background{

  background: url("Images/lib2.jpg"); /* Fallback color */
  background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  background-size: cover;
  font-size: 80px;
  border: none;
  position: fixed; /* Stay fixed */
  top: 0;
  left: 0;

  z-index: -30;
  width: 100%;
  text-align: center;
  height: 100vh;
  padding-top:80px;
}


.bg-image{
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
    
}

.container-text2{
    
    position:relative;
    top:10%;
    left:50%;

    z-index: 999;
    text-align: center;
    padding:60px 32px;
    transform: translate(-50%, -15%);

    width:750px;
    max-height:5px;

}

.submit-btn input{
    background-color: #3498db;
    border:none;
    color: #fff;
    font-size:14px;
    height:45px;
    width:50%;
    margin-left:0;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
    background-color: rgba(52, 152, 219, 0.5);
}

.submit-btn input[type="submit"]:hover{
    background:#3498db;
}

.contact1{
    position: relative;
    height:45px;
    width:100%;
    display: flex;
    border: none;
}

.textBoxArea{
    position: relative;
    height:80px;
    width:100%;
    display: flex;
    border: none;
    word-wrap: break-word !important;
    word-break: break-all !important;

}

.textBox1{
    word-wrap: break-word !important;
    word-break: break-all !important;
    height:80px;
}

.hideLI{
    display: none !important;
}



/* **** deocamdata */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top:5px;
    margin-left:7px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3498db;
    background-color: rgba(65, 177, 252, 0.5);
  }

  
  input:focus + .slider {
    box-shadow: 0 0 1px #3498db;
    box-shadow: rgba(0, 151, 252, 0.3);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* **** deocamdata */

@media(max-width:1048px){
    label.logo{
        font-size:32px;
        padding-left:60px;
    }

    nav ul{
        margin-right:20px;
    }

    nav a{
        font-size:17px;
    }
}


 @media(max-width:909px){
    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }
    
}


@media(max-width:820px){

    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }

    .home-section{
        padding-top:300px;
    }

    .contact-section{
        padding-top:300px;
    }

    .area header{
        font-size: 35px;
    }

    .area p{
        font-size: 14px; 
    }

    #area-home{
        height:auto;
    }

    .welcome{
        font-size:2em !important;
    }
    
    .home-img{
        padding-left: 20px; 
        float:right; 
        height:300px; 
        width:250px;
    }

    .container-text2{
        font-size:18px;
        font-weight: bold;
        color:black;
        padding-top:0px;
    }
}
/* ================================== */
.grid-subjects{
    display:grid;
    grid-gap: none;
    height:400px;
    width:100%;

  
  }

  .grid-item{
    align-items:center;
    text-align:center;
    height:33%;
    width:100%;
  }

  .it1{
    grid-column: 1;
    grid-row: 1;
  }
  .it2{
    grid-column: 2;
    grid-row: 1;

  }
  .it3{
    grid-column: 3;
    grid-row: 1;
  }

  .it4{
    grid-column: 1;
    grid-row: 2;
  }
  .it5{
    grid-column: 2;
    grid-row: 2;
  }
  .it6{
    grid-column: 3;
    grid-row: 2;

  }

  #category{
      display:flex;
      flex-direction: column;
      max-width: 1000px;
      margin: 50px auto;
  }

.category-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

.category-box{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    min-height: 40%;
    width: 45%;
}

.category-box img{
    height:100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}