@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav{
    height:80px;
    width: 100%;
    background-color: #3498db;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 999;
    background-color: rgba(52, 152, 219, 0.5);
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
   color: #fff;
   font-size: 18px;
   text-transform: uppercase; 
   border: 1px solid transparent;
   padding:7px 10px;
   border-radius:3px;
}

a.active, a:hover{
    border: 1px solid #fff;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.area{
    position:absolute;
    margin-top: 25%;
    left:50%;
    text-align: center;
    padding:60px 32px;
    width:70%;
    height: 65%;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,0.3);
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
}


.area input{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    background: whitesmoke;
    border: none;
    overflow: none;
    color: #222;
    font-size:14px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
}



.area header{
    color: black;
    font-size: 50px;
    font-weight:600;
    margin:0 0 10px 0;
    text-align: center;
     text-justify: inter-word;
}

.space{
    margin-top:16px;
}



.area p{
    color:black;
    font-size:18px;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    float:left;
}

.welcome{
    tab-size:8;
    color:black;
    font-size:42px !important;
    font-weight: bold;
    
}

.about1-img{
    padding-left: 30px; 
    float:right; 
    height:300px; 
    width:300px;
    background-color:rgba(0,0,0,0.001);
    filter: brightness(80%);
}
.about2-img{
    padding-left: 30px; 
    float:right; 
    height:300px; 
    width:300px;
    background-color:rgba(0,0,0,0.001);
    filter: brightness(80%);
}

.about-section{
   
    padding-top:80px;
    background-size: cover;
    height: 100vh;
    color:white;
    
}
#aboutSection{
    padding-bottom: 80%;
}

#about-area{
    top:100%;
    height: auto;
}

.dashLines{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.dashboard-background{

    background: url("../Images/lib2.jpg"); /* Fallback color */
    background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    background-size: cover;
    font-size: 80px;
    border: none;
    position: fixed; /* Stay fixed */
    top: 0;
    left: 0;
  
    z-index: -30;
    width: 100%;
    text-align: center;
    height: 100vh;
    padding-top:80px;
     background-repeat: repeat-y;
  }

  
  div.blueTable {
    border: 1px solid #1C6EA4;
    width: 100%;
    height: 900px;
    text-align: center;
    border-collapse: collapse;
  }
  .divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
    
  }
  .divTable.blueTable .divTableBody .divTableCell {
    font-size: 13px;
    background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
  }




  .divTable{ display: table; }
  .divTableRow { display: table-row; }
  .divTableHeading { display: table-header-group;}
  .divTableCell, .divTableHead { display: table-cell;}
  .divTableHeading { display: table-header-group;}
  .divTableFoot { display: table-footer-group;}
  .divTableBody { display: table-row-group;}

  .it1{ 
    background: url("../Images/gal1.jpg"); 
    background-size: cover;
  }

  
  .it2{ 
    background: url("../Images/gal2.jpg"); 
    background-size: cover;
  }

  
  .it3{ 
    background: url("../Images/gal3.jpg"); 
    background-size: cover;
  }

  
  .it4{ 
    background: url("../Images/gal4.jpg"); 
    background-size: cover;
  }

  
  .it5{ 
    background: url("../Images/gal5.jpg"); 
    background-size: cover;
  }

  .it6{ 
    background: url("../Images/gal6.jpg"); 
    background-size: cover;
  }

  .it7{ 
    background: url("../Images/gal7.jpg"); 
    background-size: cover;
  }

  .it8{ 
    background: url("../Images/gal8.jpg"); 
    background-size: cover;
  }

  .it9{ 
    background: url("../Images/gal9.jpg"); 
    background-size: cover;
  }

  .hideLI{
    display: none !important;
}


  
@media(max-width:1048px){
    label.logo{
        font-size:32px;
        padding-left:60px;
    }

    nav ul{
        margin-right:20px;
    }

    nav a{
        font-size:17px;
    }
}


 @media(max-width:909px){
    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }
    
}


@media(max-width:820px){

    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }


    .area header{
        font-size: 35px;
    }

    .area p{
        font-size: 14px; 
    }

    .welcome{
        font-size:2em !important;
    }
    
}