@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav{
    height:80px;
    width: 100%;
    background-color: #3498db;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 999;
    background-color: rgba(52, 152, 219, 0.5);
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
   color: #fff;
   font-size: 18px;
   text-transform: uppercase; 
   border: 1px solid transparent;
   padding:7px 10px;
   border-radius:3px;
}

a.active, a:hover{
    border: 1px solid #fff;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.area{
    position:absolute;
    margin-top: 20%;
    left:50%;
    text-align: center;
    padding:60px 32px;
    width:70%;
    height:auto;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,0.3);
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
    align-items: center;
    color: black;
    font-weight: bold;
    font-size:30px;
}

.area header{
    color: black;
    font-size: 60px;
    font-weight:600;
    margin:0 0 10px 0;
    text-align: center;
     text-justify: inter-word;
}

.space{
    margin-top:16px;
}


.dashLines{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.area p{
    color:black;
    font-size:18px;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    float:left;
}

.add-section{
    padding-top:150px;
    background-size: cover;
    height: 100vh;
    color:white;
    padding-bottom:20px;
}

.users-section{
  padding-top:150px;
  background-size: cover;
  height: 100vh;
  color:white;
  padding-bottom:20px;
}

.dashboard-background{

    background: url("../Images/lib2.jpg"); /* Fallback color */
    background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    background-size: cover;
    font-size: 80px;
    border: none;
    position: fixed; /* Stay fixed */
    top: 0;
    left: 0;
  
    z-index: -30;
    width: 100%;
    text-align: center;
    height: 100vh;
    padding-top:80px;
     background-repeat: repeat-y;
  }

  .subjects-section{
    padding-top:15%;
    top:50%;
    background-size: cover;
    height: 100vh;
    color:white;
    padding-bottom:13%;
    align-items: center;
}

div.Subjects-table {
    border: 0px solid #1C6EA4;
    width: 1200px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
    vertical-align: middle;
  }
  .divTable.Subjects-table .divTableCell, .divTable.Subjects-table  {
    border: 1px solid #AAAAAA;
    height: 60px;
    padding: 0px 4px;
    background: #D0E4F5;
  }
  
  .divTable.Subjects-table .divTableHeading {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
  }
 

  .divTableHead{
      background: #1C6EA4; 
      height:30px;
      text-transform: uppercase;
      vertical-align: middle;
    }

  .divTable{ display: table; margin-left: 10%; font-size:18px; font-weight: bold; color: black; font-family: 'Poppins', sans-serif; }
  .divTableRow { display: table-row; }
  .divTableHeading { display: table-header-group;}
  .divTableCell, .divTableHead { display: table-cell;
                vertical-align: middle;}
  .divTableHeading { display: table-header-group;}
  .divTableBody { display: table-row-group;}

  .add{ 
      font-size: 46px;
      background:#3498db !important;
      box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
  }

  .add:hover{
    background:#649ec5 !important;
    opacity: 0.6;
  }

  .edit{
    font-size: 46px;
    background:#f3de43 !important;
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
  }

  .edit:hover{
    background:#f8eb88 !important;
    opacity: 0.6;
  }

  .remove{
    font-size: 46px;
    background:#db5034 !important;
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
  }

  .remove:hover{
    background:#ee775f !important;
    opacity: 0.6;
  }

  .area input{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    background: whitesmoke;
    border: none;
    overflow: none;
    color: #222;
    font-size:14px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
}

.submit-btn input{
    background-color: #3498db;
    border:none;
    color: #fff;
    font-size:14px;
    height:45px;
    width:50%;
    margin-left:0;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
    background-color: #3498db80;
}

.contact1{
    position: relative;
    height:45px;
    width:100%;
    display: flex;
    border: none;
}

.submit-btn input[type="submit"]:hover{
    background:#3498db;
}

#add-sjb{
    background:#3498db !important;
    color:black !important;
    font-weight: bold!important;
    font-size: 20px;
}

#add-sjb:hover{
    background:#85c8f4 !important;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top:5px;
    margin-left:7px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3498db;
    background-color: rgba(65, 177, 252, 0.5);
  }

  
  input:focus + .slider {
    box-shadow: 0 0 1px #3498db;
    box-shadow: rgba(0, 151, 252, 0.3);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media(max-width:1048px){
    label.logo{
        font-size:32px;
        padding-left:60px;
    }

    nav ul{
        margin-right:20px;
    }

    nav a{
        font-size:17px;
    }
}


 @media(max-width:909px){
    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }
 }