@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav{
    height:80px;
    width: 100%;
    background-color: #3498db;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 999;
    background-color: rgba(52, 152, 219, 0.5);
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
   color: #fff;
   font-size: 18px;
   text-transform: uppercase; 
   border: 1px solid transparent;
   padding:7px 10px;
   border-radius:3px;
}

a.active, a:hover{
    border: 1px solid #fff;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.area{
    position:absolute;
    margin-top: 25%;
    left:50%;
    text-align: center;
    padding:60px 32px;
    width:70%;
    height: 65%;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,0.3);
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
}


.area input{
    height: 100%;
    width: 60%;
    margin-left: 20%;
    background: whitesmoke;
    border: none;
    overflow: none;
    color: #222;
    font-size:14px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
    align-items:center;
}



.area header{
    color: black;
    font-size: 50px;
    font-weight:600;
    margin:0 0 10px 0;
    text-align: center;
     text-justify: inter-word;
}

.space{
    margin-top:16px;
}

.contact-section{
    padding-top:100px;
    background-size: cover;
    height: 100vh;
    padding-bottom:20px;
}

.dashLines{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.area p{
    color:black;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    float:left;
}

.dashboard-background{

    background: url("../Images/lib2.jpg"); /* Fallback color */
    background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    background-size: cover;
    border: none;
    position: fixed; /* Stay fixed */
    top: 0;
    left: 0;
  
    z-index: -30;
    width: 100%;
    text-align: center;
    height: 100vh;
    padding-top:80px;
     background-repeat: repeat-y;
  }

  .container-contacttext{
    position:relative;
    top:0%;
    left:50%;

    z-index: 999;
    text-align: center;

    transform: translate(-50%, -15%);

    width:750px;
    max-height:5px;
    color:black;
    font-weight: bold;

}

.submit-btn input{
    background-color: #3498db;
    border:none;
    color: #fff;
    font-size:18px;
    height:45px;
    width:40%;
    margin-left:0;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
    background-color: #3498db80;
}

.textBoxArea{
    position: relative;
    height:80px;
    width:70%;
    left:15%;
    display: flex;
    border: none;
    word-wrap: break-word !important;
    word-break: break-all !important;

}

.textBox1{
    word-wrap: break-word !important;
    word-break: break-all !important;
    height:80px;
}

.contact1{
    position: relative;
    height:65px;
    width:70%;
    display: flex;
    left:15%;
    border: none;
}

.submit-btn input[type="submit"]:hover{
    background:#3498db;
}

.contactText{
    font-size: 18px;
    font-weight: bold;
}


@media(max-width:1048px){
    label.logo{
        font-size:32px;
        padding-left:60px;
    }

    nav ul{
        margin-right:20px;
    }

    nav a{
        font-size:17px;
    }
}


 @media(max-width:909px){
    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }
    
}


@media(max-width:820px){

    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }

    .home-section{
        padding-top:300px;
    }

    .contact-section{
        padding-top:300px;
    }

    .area header{
        font-size: 35px;
    }

    .area p{
        font-size: 14px; 
    }

    #area-home{
        height:auto;
    }

    .welcome{
        font-size:2em !important;
    }
    
    .home-img{
        padding-left: 20px; 
        float:right; 
        height:300px; 
        width:250px;
    }

    .container-text2{
        font-size:18px;
        font-weight: bold;
        color:black;
        padding-top:0px;
    }
}