@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav{
    height:80px;
    width: 100%;
    background-color: #3498db;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 999;
    background-color: rgba(52, 152, 219, 0.5);
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
   color: #fff;
   font-size: 18px;
   text-transform: uppercase; 
   border: 1px solid transparent;
   padding:7px 10px;
   border-radius:3px;
}

a.active, a:hover{
    border: 1px solid #fff;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float:right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.area{
    position:absolute;
    margin-top: 2700px;
    left:50%;
    text-align: center;
    padding:60px 32px;
    width:70%;
    height:auto;
    transform: translate(-50%, -50%);
    background:rgba(255,255,255,0.3);
    box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
}

.area header{
    color: black;
    font-size: 60px;
    font-weight:600;
    margin:0 0 10px 0;
    text-align: center;
     text-justify: inter-word;
}

.space{
    margin-top:16px;
}


.dashLines{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

.area p{
    color:black;
    font-size:18px;
    font-weight: bold;
    text-align: center;
    text-align: justify;
    float:left;
}

.dashboard-background{

    background: url("../Images/lib2.jpg"); /* Fallback color */
    background-color: rgba(0,0,0, 0.001); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    background-size: cover;
    font-size: 80px;
    border: none;
    position: fixed; /* Stay fixed */
    top: 0;
    left: 0;
  
    z-index: -30;
    width: 100%;
    text-align: center;
    height: 100vh;
    padding-top:80px;
     background-repeat: repeat-y;
  }

  .subjects-section{
    padding-top:15%;
    top:50%;
    background-size: cover;
    height: auto;
    color:white;
    padding-bottom:13%;
}



.subjects-table{
    padding-top:80px;
    width: 100%;
    height: 100%;
    text-align: center;
    border-collapse: collapse;
    align-items: center;
    display: table;
    
}

.bodySubj{
    display: table-row-group;
}

.subject-table-row{
    display: table-row; 
}

.subject-table-cell{
    align-items: center; 
    display: table-cell;
    width:100px;
    padding-top:80px;
}


.subjectBtn input{
    background-color: #3498db;
    border:none;
    color: black;
    font-size:52px;
    font-family: times, "Times New Roman";
    font-weight: bold;
    height:300px;
    width:500px;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
    background-color: rgba(52, 152, 219, 0.9);
     box-shadow:  -1px 4px 28px 0px rgba(0,0,0,10);
}

#s1{
    background-image:  url("../Images/subj2.jpg");
    color: transparent;
    background-size:cover;  
    filter: grayscale(100%);
}

#s1:hover{
    background:linear-gradient(gray, lightgray, black);
    color: Black;
    background-size:cover; 
    opacity: 0.6; 
}

#s2{
    background:  linear-gradient(magenta, purple), 
    url("../Images/subj3.webp");
    color: transparent;
    background-size:cover;
    background-blend-mode:saturation;
}

#s2:hover{
    background:  linear-gradient(magenta, purple,pink);
    color: pink;
    background-size:cover;
    background-blend-mode:saturation;
    opacity: 0.6;
}

#s3{
    background-image: linear-gradient(gray, gray),
                url("../Images/subj1.webp");
    color: transparent;
    background-size:cover;
    background-blend-mode:darken;
}

#s3:hover{
    background-image: linear-gradient(black,yellow, gray);
    color: white;
    background-size:cover;
    opacity: 0.6;
}

#s4{
    background:linear-gradient(lime, green), url("../Images/subj4.jpg");
    color: transparent;
    background-size:cover;
    background-blend-mode:saturation;
}

#s4:hover{
    background:linear-gradient(yellow,lime, green);
    color: purple;
    background-size:cover;
    background-blend-mode:saturation;
    opacity: 0.6;
}

#s5{
    background: linear-gradient(silver, lightgray), url("../Images/subj5.jpg");
    color: transparent;
    background-size:cover;
    background-blend-mode:color-burn;
}

#s5:hover{
    background: linear-gradient(silver, rgba(124, 89, 14, 0.571), rgba(66, 31, 4, 0.905));
    color: whitesmoke;
    background-size:cover;
    background-blend-mode:color-burn;
}

#s6{
    background: url("../Images/subj6.png");
    color:transparent;
    background-size:cover;
}

#s6:hover{
    background: linear-gradient(#3498db,#a8c4d6);
    color: Black;
    background-size:cover;
    opacity: 0.6;
    background-blend-mode:saturation;
}

#s7{
    background:linear-gradient(magenta,purple ,green), url("../Images/subj7.jpg");
    color: transparent;
    background-size:cover;
    background-blend-mode:saturation;
}

#s7:hover{
    background:linear-gradient(magenta,purple ,green);
    color: white;
    background-size:cover;
    opacity: 0.6;
    background-blend-mode:saturation;
}

#s8{
    background: linear-gradient(magenta, magenta),url("../Images/subj8.webp");
    color: transparent;
    background-size:cover;
    background-blend-mode:saturation;
}

#s8:hover{
    background: linear-gradient(magenta, pink, red);
    color: Red;
    background-size:cover;
    background-blend-mode:saturation;
    opacity: 0.6;
}

#s9{
    background:linear-gradient(yellow, orange), url("../Images/subj9.png");
    color: transparent;
    background-size:cover;
    background-blend-mode:saturation;
}

#s9:hover{
    background:linear-gradient(yellow, orange);
    color: black;
    background-size:cover;
    background-blend-mode:saturation;
    opacity: 0.6;
}

.categoryListBox{
    height:45px;
    width:100%;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
    border: none;
    background:whitesmoke;
}

.cred1{
    position: relative;
    height:45px;
    width:100%;
    display: flex;
    border: none;
    margin-left:15px;
    font-size: 20px;
}


#v2{
    margin-left:20px;
}

.cred1 input{
    height: 100%;
    width: 100%;
    background: whitesmoke;
    border: none;
    overflow: none;
    color: #222;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    outline: none !important;
}

.submit-btn input{
    background-color: #3498db;
    border:none;
    color: #fff;
    font-size:18px;
    height:45px;
    width:50%;
    margin-left:0;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
}

.submit-btn input[type="submit"]:hover{
    background:#85c0e7;
}

.submit2-btn input{
    background-color: #3498db;
    border:none;
    color: #fff;
    font-size:18px;
    height:25px;
    width:50%;
    margin-left:0;
    letter-spacing:1px;
    font-weight: 600;
    cursor:pointer;
    border-radius:15px;
}

.submit2-btn input[type="submit"]:hover{
    background:#85c0e7;
}


.book-table{
    padding-top:80px;
    width: 100%;
    height: 100%;
    text-align: center;
    border-collapse: collapse;
    align-items: center;
    display: table;
    
}

.bodySubj{
    display: table-row-group;
}

.book-table-row{
    display: table-row; 
}

.book-table-cell{
    align-items: center; 
    display: table-cell;
    width:100px;
    padding-top:10px;
}

#book-details{
    vertical-align: middle;
    text-align: center;
    background: gray !important;


}

.titleBook{
   word-wrap: break-word;
   color: black;
   background:#3498db;
   font-size:20px;
   font-weight: bold;
    height:200px;
    width:150px;
    border-radius: 20px;
    margin-right: 10px;
    vertical-align: middle;
    text-align: center;
}

.titleBook:hover{
    background:#a7d4f1;
 }

@media(max-width:1048px){
    label.logo{
        font-size:32px;
        padding-left:60px;
    }

    nav ul{
        margin-right:20px;
    }

    nav a{
        font-size:17px;
    }
}


 @media(max-width:909px){
    nav #icon{
        display:block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav li{
        display: block;
        margin:50px 0;
        line-height:30px;
    }

    nav a{
        font-size:20px;
    }

    a.active, a:hover{
        border:none;
        color: #3498db;
    }
 }