<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <title>LibraryName</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startup.css">
</head>

<body>
    <div class="bg-image">
        <div class="container">
            <header>Forget Password</header>
            <form action="#">
                <div class="cred1">
                    <input type="text" required placeholder="Email">
                </div>
                <div class="space"></div>
                <div class="submit-btn">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <div class="space"></div>
            <div class="register">
               <a href="LoginPage.php"> Back to login? </a>
            </div>
        </div>
    </div>



<script type="text/javascript" src="startup.js"></script>
</body>


</html>